<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpeta.proyectopoograficos.EscenaJuegoControlador">
   <children>
      <HBox fx:id="HBOXJugador" alignment="TOP_CENTER" layoutX="19.0" layoutY="300.0" prefHeight="127.0" prefWidth="562.0" style="-fx-background-color: blue;" />
      <HBox fx:id="HBOXMazo" layoutX="165.0" layoutY="171.0" prefHeight="100.0" prefWidth="71.0" style="-fx-background-color: red;" />
      <Button fx:id="btoRobar" layoutX="86.0" layoutY="208.0" mnemonicParsing="false" onAction="#robar" text="Robar" />
      <Label layoutX="246.0" layoutY="212.0" text="para el cambio color" />
      <ImageView fitHeight="127.0" fitWidth="71.0" layoutX="390.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CartasUno/ReversoCarta.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="86.0" layoutY="23.0" prefHeight="106.0" prefWidth="354.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
            <ImageView fitHeight="106.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CartasUno/ReversoCarta.jpg" />
               </image></ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
