<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #F8E5E1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carpeta.proyectopoograficos.EscenaMenuControlador">
   <children>
      <HBox fx:id="HBoxParaLogo" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <ImageView fx:id="image" fitHeight="124.0" fitWidth="224.0" layoutX="157.0" layoutY="24.0">
         <image>
            <Image url="@logo/Logo.png" />
         </image>
      </ImageView>
      </HBox>
      <Button fx:id="botonJugar" mnemonicParsing="false" onAction="#jugarJuego" prefHeight="43.0" prefWidth="328.0" style="-fx-background-color: #E9AEA1;" text="Jugar" />
      <Button fx:id="botonCargar" mnemonicParsing="false" prefHeight="35.0" prefWidth="328.0" style="-fx-background-color: #E9AEA1;" text="Cargar partidad" />
      <Button fx:id="botonEstadisticas" mnemonicParsing="false" onAction="#estadistica" prefHeight="32.0" prefWidth="327.0" style="-fx-background-color: #E9AEA1;" text="Estadisticas" />
      <Button fx:id="botonSalir" mnemonicParsing="false" onAction="#cerrarPorgrama" prefHeight="39.0" prefWidth="325.0" style="-fx-background-color: #E9AEA1;" text="Salir" />
   </children>
</VBox>
